Spark revolves around the concept of a resilient distributed dataset (RDD), which is a fault-tolerant collection of elements that can be operated on in parallel. There are two ways to create RDDs: parallelizing an existing collection in your driver program, or referencing a dataset in an external storage system, such as a shared filesystem, HDFS

import org.apache.spark.SparkContext
import org.apache.spark.SparkConf

val data = Array(1, 2, 3, 4, 5)
val distData = sc.parallelize(data)
distData.partitions.length
OR
distData.getNumPartitions

Create ---
-----------
val inputRDD = sc.textFile("log.txt")

Transformation ---
------------------
val errorsRDD = inputRDD.filter(line => line.contains("error"))

Action --- 
----------
println("Input had " + errorsRDD.count() + " concerning lines")
println("Here are 5 examples:")
errorsRDD.take(5).foreach(println)

Persistence
===========
val result = input.map(x => x*x)
result.persist(MEMORY_ONLY)
println(result.count())
println(result.collect().mkString(","))

Word count example-1
====================
val lines = sc.textFile("hdfs://...")
val words = lines.flatMap(line => line.split(" "))
val ones = words.map(word => (word, 1))
val counts = ones.reduceByKey(_ + _)
val results = counts.collectAsMap()


Word count example-2
====================
val lines = sc.textFile("log.txt",2)
lines.mapPartitions(iter => Iterator(iter.size), true).collect()
lines.getNumPartitions
lines.count() // Number of items in this RDD
lines.first()
val linesWitherror = lines.filter(line => line.contains("error"))
linesWitherror.count()
// val wordCounts = lines.map(eachLine => eachLine.toLowerCase).flatMap(line => line.split(" ")).map(word => (word, 1)).reduceByKey((a, b) => a + b).collect()

val loLines = lines.map(eachLine => eachLine.toLowerCase)
val words = loLines.flatMap(line => line.split(" "))
val ones = words.map(word => (word, 1))
val counts = ones.reduceByKey(_ + _)
// val counts = ones.reduceByKey( (a, b) => a + b)
counts.collect()

==============================
spark2-shell --master local[*]
==============================
Word count example-3
====================
val lines = sc.textFile("sparkinput/war_and_peace.txt",3)
lines # To get the type of the val lines

lines.getNumPartitions
lines.mapPartitions(iter => Iterator(iter.size), true).collect()

lines.count()
lines.take(5)

val nonNullLines = lines.filter(line => line.length>0)
nonNullLines.count()
nonNullLines.take(5)

val words = nonNullLines.flatMap(line => line.split(" ") )
words.count()
words.take(5)

val upperWords = words.map(word => word.toUpperCase)
upperWords.count()
upperWords.take(5)

val pairedOnes = upperWords.map(uw => (uw, 1))
pairedOnes.count()
pairedOnes.take(5)

val wordCounts = pairedOnes.reduceByKey(_ + _)
wordCounts.count()
wordCounts.take(5)
wordCounts.take(5).foreach(println)

// val wordCounts = pairedOnes.reduceByKey( (x, y) => x + y)
==================

Accumulator
===========
val file = sc.textFile("Downloads/InputDir/War_and_Peace.txt")
val blankLines = sc.accumulator(0) // Create an Accumulator[Int] initialized to 0

val textLines = file.flatMap(line => {
if (line == "") {
blankLines += 1 // Add to the accumulator
 }
 line.split(" ")
 })

// val textLines = file.flatMap(line => { if (line == "") blankLines += 1; line.split(" ")})

textLines.saveAsTextFile("output.txt")
println("Blank lines: " + blankLines.value)





List of transformations
=======================
map(func)
Returns a new distributed dataset, formed by passing each element of the source through a function func.
filter(func)
Returns a new dataset formed by selecting those elements of the source on which func returns true.
flatMap(func)
Similar to map, but each input item can be mapped to 0 or more output items (so func should return a Seq rather than a single item).
mapPartitions(func)
Similar to map, but runs separately on each partition (block) of the RDD, so func must be of type Iterator<T> => Iterator<U> when running on an RDD of type T.
mapPartitionsWithIndex(func)
Similar to map Partitions, but also provides func with an integer value representing the index of the partition, so func must be of type (Int, Iterator<T>) => Iterator<U> when running on an RDD of type T.
sample(withReplacement, fraction, seed)
Sample a fraction of the data, with or without replacement, using a given random number generator seed.
union(otherDataset)
Returns a new dataset that contains the union of the elements in the source

List of Actions
===============
reduce(func)
Aggregate the elements of the dataset using a function func (which takes two arguments and returns one). The function should be commutative and associative so that it can be computed correctly in parallel.
collect()
Returns all the elements of the dataset as an array at the driver program. This is usually useful after a filter or other operation that returns a sufficiently small subset of the data.
count()
Returns the number of elements in the dataset.
first()
Returns the first element of the dataset (similar to take (1)).
take(n)
Returns an array with the first n elements of the dataset.
takeSample (withReplacement,num, [seed])
Returns an array with a random sample of num elements of the dataset, with or without replacement, optionally pre-specifying a random number generator seed.
takeOrdered(n, [ordering])
Returns the first n elements of the RDD using either their natural order or a custom comparator.
saveAsTextFile(path)
Writes the elements of the dataset as a text file (or set of text files) in a given directory in the local filesystem, HDFS or any other Hadoop-supported file system. Spark calls toString on each element to convert it to a line of text
Apache Spark
in the file.
saveAsSequenceFile(path) (Java and Scala)
Writes the elements of the dataset as a Hadoop SequenceFile in a given path in the local filesystem, HDFS or any other Hadoop-supported file system. This is available on RDDs of key-value pairs that implement Hadoop's Writable interface. In Scala, it is also available on types that are implicitly convertible to Writable (Spark includes conversions for basic types like Int, Double, String, etc).
saveAsObjectFile(path) (Java and Scala)
Writes the elements of the dataset in a simple format using Java serialization, which can then be loaded using SparkContext.objectFile().
countByKey()
Only available on RDDs of type (K, V). Returns a hashmap of (K, Int) pairs with the count of each key.
foreach(func)
Runs a function func on each element of the dataset. This is usually, done for side effects such as updating an Accumulator or interacting with external storage systems.

